{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrnil \trpadr100 
\clvertalb \clshdrawnil \clwWidth12400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f0\b\fs36 \cf0 2 casque demi coquille XS et Medium (25$ chaque)\
\
\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720

\b0\fs26 \cf0 2 casque demi coquille avec partie protectrice et isolante amovible. Le casque medium vient avec une visi\'e8re amovible.\
\
Le XS convient tr\'e8s bien \'e0 un enfant en bas \'e2ge.\
\
Les 2 casques sont en excellente \'e9tat.}